* { 
    /* RESET CSS  */
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */

    /* variables */
    --green-dark: rgba(45, 74, 34, 1);
    --green: rgba(73, 170, 38, 1);
    --white: rgba(255, 255, 255, 1);
    --red: rgba(233, 41, 41, 1);
    --blue-dark: rgb(54, 63, 95);
    --blue-light: rgba(150, 156, 178, 1);
}

.container {
    width: min(90vw, 80rem);
    margin: auto;
}

body{
    background-color: #E5E5E5;
    height: 100vh;
    font-family: "Poppins", sans-serif;
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--blue-dark);

    font-weight: normal;
}

.sr-only { /* CSS Tricks - Sumir da tela */
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

header {
    background: var(--green-dark);
    color: var(--white);
    
    text-align: center;
    padding: 2rem 0 15rem;
}

#logo {
    font-weight: 100;
    text-align: center;
}

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: var(--white);
    margin-top: 0;
}

.card {
    background: var(--white);
    border-radius: 0.25rem;
    
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    color: var(--blue-dark);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: var(--white);
}

a {
    color: rgb(73, 170, 38);
    text-decoration: none;
}

a:hover {
    color: rgb(61, 215, 5);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}


#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--blue-light);
}

table thead tr th {
    background: var(--white);
    font-weight: normal;

    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr td{
    background: var(--white);

    padding: 1rem 2rem;
}

table tbody tr{
    opacity: 0.7;
}

table tr:hover{
    opacity: 1;
}

table thead tr th:nth-child(1),
table tbody tr td:nth-child(1){
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0.25rem;
}

td.description {
    color: var(--blue-dark);
}

td.income {
    color: var(--green);
}

td.expense {
    color: var(--red);
}


.modal-overlay {
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    /* Faz a modal sumir */
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background-color: #F0F2F5;

    padding: 2.4rem;
}

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: .8rem;
    width: 100%;
}

.input-group {
    margin-top: .8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 0.25rem;
    padding: 0;
    
    color: white;
    background: var(--green);
    
    cursor: pointer;
}

button:hover{
    background: rgb(61, 215, 5);
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

footer {
    text-align: center;
    color: var(--blue-dark);
    opacity: 0.6;

    padding: 4rem 0 2rem;
}

/* RESPONSIVE */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}